# world-of-luxury-ecommerce

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
complete/: LICENSE  build.gradle.kts  dependencies.gradle  gradle.properties  key.properties  settings.gradle.kts
complete/app/: build.gradle  build.gradle.kts  build.gradle.kts~  download.gradle  proguard-rules.pro
complete/app/sampledata/: products.json
complete/app/schemas/io.worldofluxury.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
complete/app/src/androidTest/assets/: users.json
complete/app/src/androidTest/java/io/worldofluxury/: CoroutineTestRule.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  FragmentTest.kt  PreferenceStorageTest.kt  SwanTestRunner.kt  TestExtensions.kt  TestUtil.kt  WebServiceTest.kt
complete/app/src/androidTest/java/io/worldofluxury/core/: CoroutineTestRule.kt  SwanTestRunner.kt
complete/app/src/androidTest/java/io/worldofluxury/database/: DatabaseTest.kt
complete/app/src/androidTest/java/io/worldofluxury/network/: WebServiceTest.kt
complete/app/src/androidTest/java/io/worldofluxury/preferences/: PreferenceStorageTest.kt
complete/app/src/androidTest/java/io/worldofluxury/repository/: TestRepository.kt  TestUserRepository.kt
complete/app/src/androidTest/java/io/worldofluxury/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  TestExtensions.kt  TestUtil.kt  ViewExt.kt
complete/app/src/androidTest/java/io/worldofluxury/view/: ActivityTest.kt  FragmentTest.kt
complete/app/src/debug/: AndroidManifest.xml
complete/app/src/debug/java/io/worldofluxury/: HiltTestActivity.kt
complete/app/src/main/: AndroidManifest.xml
complete/app/src/main/assets/: products.json
complete/app/src/main/java/io/worldofluxury/base/: LiveCoroutinesViewModel.kt
complete/app/src/main/java/io/worldofluxury/binding/: BindingAdapters.kt  Extensions.kt  ViewBinding.kt
complete/app/src/main/java/io/worldofluxury/core/: Annotations.kt  TestApp.kt  WorldOfLuxuryApp.kt
complete/app/src/main/java/io/worldofluxury/data/: CartItem.kt  Product.kt  User.kt
complete/app/src/main/java/io/worldofluxury/database/: AppDatabase.kt
complete/app/src/main/java/io/worldofluxury/initializer/: StripeInitializer.kt  TimberInitializer.kt  TwitterInitializer.kt  WorkManagerInitializer.kt
complete/app/src/main/java/io/worldofluxury/module/: DataSourceModule.kt  NetworkModule.kt  PaymentModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
complete/app/src/main/java/io/worldofluxury/preferences/: UserSharedPreferences.kt
complete/app/src/main/java/io/worldofluxury/repository/: Repository.kt
complete/app/src/main/java/io/worldofluxury/util/: Constants.kt  StatusBarScrimBehavior.kt  WindowInsetsListeners.kt
complete/app/src/main/java/io/worldofluxury/view/: DispatchInsetsNavHostFragment.kt  LaunchActivity.kt  MainActivity.kt  OnboardingActivity.kt
complete/app/src/main/java/io/worldofluxury/viewmodel/: AuthViewModel.kt  LauncherViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  UserViewModel.kt
complete/app/src/main/java/io/worldofluxury/webservice/: ProductWebService.kt  SwanWebService.kt
complete/app/src/main/java/io/worldofluxury/widget/: NavigationBarContentFrameLayout.kt  (+1 more)
complete/app/src/main/res/color/: navigation_item_background_tint.xml
complete/app/src/main/res/drawable/: avatar.xml  background_splash.xml  curved_background.xml  ic_launcher_background.xml  ic_twotone_add_shopping_cart.xml  ic_twotone_back.xml  ic_twotone_exit.xml  ic_twotone_favorite.xml  ic_twotone_help.xml  ic_twotone_history.xml  ic_twotone_home.xml  ic_twotone_image_search.xml  ic_twotone_login.xml  ic_twotone_moon.xml  ic_twotone_pay.xml  ic_twotone_remove_shopping_cart.xml  ic_twotone_right.xml  ic_twotone_sad.xml  ic_twotone_search.xml  ic_twotone_share.xml  ic_twotone_shopping_basket.xml  ic_twotone_shopping_cart.xml  ic_twotone_sun.xml  ic_twotone_voice.xml  navigation_item_background.xml  tab_indicator.xml
complete/app/src/main/res/font/: maven_pro_medium.xml  quicksand_medium.xml
complete/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  auth_fragment.xml  drawer_header.xml  fragment_cart.xml  fragment_product.xml  fragment_product_pager.xml  fragment_search.xml  fragment_welcome.xml  help_fragment.xml  home_fragment.xml  item_cart.xml  item_onboarding.xml  item_product.xml  search_suggestion.xml  user_fragment.xml
complete/app/src/main/res/menu/: home_menu.xml  toolbar_menu.xml
complete/app/src/main/res/navigation/: wol_nav_graph.xml
complete/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  shape.xml  strings.xml  themes.xml  type.xml  widget.xml
complete/app/src/main/res/values-night/: colors.xml  themes.xml
complete/app/src/main/res/values-round/: strings.xml
complete/app/src/main/res/xml/: network_security_config.xml
complete/artwork/images/xml/: avatar_two.xml  ic_twotone_filter.xml
complete/buildSrc/: build.gradle.kts
complete/buildSrc/src/main/java/: Dependencies.kt  GitVersionTask.kt  ManifestTransformerTask.kt
complete/gradle/wrapper/: gradle-wrapper.properties
starter/app/: build.gradle  build.gradle.kts
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/io/worldofluxury/: MainActivity.kt
starter/app/src/main/res/drawable/: ic_launcher_background.xml
starter/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
starter/app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  fragment_welcome.xml  home_fragment.xml
starter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  fragment_labels.xml  ids.xml  preloaded_fonts.xml  shape.xml  strings.xml  themes.xml  type.xml  widget.xml
starter/app/src/main/res/values-night/: bool.xml  colors.xml  themes.xml
starter/app/src/test/java/io/worldofluxury/: ExampleUnitTest.kt
(+112 files in other folders)
