<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Designed and developed by @quabynah_codelabs (Dennis Bilson)
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.worldofluxury.view.LauncherViewModel" />

        <import type="android.app.Activity" />

        <variable
            name="host"
            type="Activity" />

        <variable
            name="vm"
            type="LauncherViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.OnboardingActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onboarding_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/spacing_x24"
            app:ipi_currentPageIndicatorColor="?attr/colorPrimaryVariant"
            app:ipi_pageIndicatorColor="?attr/colorSecondary" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/spacing_x64"
            android:enabled="@{!vm.loadingResourcesLiveData}"
            android:onClick="@{(v) -> vm.completeOnboarding(v, host)}"
            android:text="@{vm.loadingResourcesLiveData ? @string/loading : @string/explore}"
            app:icon="@{vm.loadingResourcesLiveData ? null : @drawable/ic_twotone_right}"
            tools:enabled="false"
            tools:icon="@drawable/ic_twotone_right"
            tools:text="@string/explore" />

    </FrameLayout>
</layout>