<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Designed and developed by @quabynah_codelabs (Dennis Bilson)
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.worldofluxury.viewmodel.UserViewModel" />

        <import type="io.worldofluxury.viewmodel.AuthenticationState" />

        <variable
            name="vm"
            type="UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:paddingHorizontal="@dimen/spacing_x24"
        android:paddingVertical="@dimen/spacing_large">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/user_headshot_size"
            android:layout_height="@dimen/user_headshot_size"
            app:avatar="@{vm.currentUser.avatar}"
            app:fallback="@{@drawable/swan}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/swan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{vm.authState == AuthenticationState.AUTHENTICATED ? vm.currentUser.name : @string/app_name__full}"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@id/user_email"
            app:layout_constraintStart_toEndOf="@id/user_avatar"
            app:layout_constraintTop_toTopOf="@id/user_avatar"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_email"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{vm.authState == AuthenticationState.AUTHENTICATED ? vm.currentUser.email : @string/login_prompt}"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@id/user_avatar"
            app:layout_constraintStart_toEndOf="@id/user_avatar"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="@string/login_prompt" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/logout"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{(v) -> vm.signOut(v)}"
            android:src="@{vm.authState == AuthenticationState.AUTHENTICATED ?  @drawable/ic_twotone_exit : @drawable/ic_twotone_login}"
            app:layout_constraintBottom_toBottomOf="@id/user_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_avatar"
            tools:src="@drawable/ic_twotone_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>