<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ Designed and developed by @quabynah_codelabs (Dennis Bilson)
  ~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.worldofluxury.data.Product" />

        <import type="io.worldofluxury.viewmodel.ProductViewModel" />

        <variable
            name="vm"
            type="ProductViewModel" />

        <variable
            name="product"
            type="Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:padding="@dimen/spacing_none"
        app:cardUseCompatPadding="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_size"
                android:background="?android:colorBackground"
                android:backgroundTint="?android:colorBackground"
                android:contentDescription="@{product.name}"
                android:scaleType="centerCrop"
                android:transitionName="@{product.id}"
                android:translationZ="@dimen/z_product_card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView"
                app:url="@{product.photoUrl}"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/z_product_card"
                android:paddingHorizontal="@dimen/spacing_xlarge"
                android:paddingVertical="@dimen/spacing_x36"
                app:gone="@{true}"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_name"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:text="@{product.name}"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@sample/products.json/data/name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_desc"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{product.description}"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_name"
                    tools:text="@sample/products.json/data/description" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/product_price"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{product.getFormattedPrice}"
                    android:textAppearance="?textAppearanceHeadline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_desc"
                    tools:text="@sample/products.json/data/price" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/add_to_fav"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:background="@color/content_placeholder"
                android:backgroundTint="@color/content_placeholder"
                android:onClick="@{() -> vm.addToCart(product)}"
                android:scaleType="centerInside"
                android:src="@{product.favorite ? @drawable/ic_twotone_favorite : @drawable/ic_twotone_favorite_border}"
                android:translationZ="@dimen/z_product_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Favorites"
                tools:src="@drawable/ic_twotone_favorite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>