/*
 * Copyright (c) 2020.
 * Designed and developed by @quabynah_codelabs (Dennis Bilson)
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
        minSdk                  : 23,
        compileSdk              : 29,
        versionCode             : 5,
        versionName             : '1.0.5-production',

        // gradle plugins
        gradleBuildTool         : '4.0.1',
        // gradleBuildTool         : '4.2.0-alpha07',
        spotlessGradle          : '4.5.1',
        versionPlugin           : '0.28.0',

        // kotlin
        kotlin                  : '1.4.0-rc',

        // twitter
        twitterVersion          : '3.1.1',

        // google
        googleVersion           : '18.1.0',

        // stripe
        stripeVersion           : '15.0.1',

        // support library
        materialVersion         : '1.3.0-alpha02',
        constraintVersion       : '2.0.0-rc1',

        // architecture components
        fragmentVersion         : '1.2.5',
        lifecycleVersion        : '2.2.0',
        roomVersion             : '2.2.5',
        pagingVersion           : '2.1.2',
        workVersion             : '2.4.0',
        navVersion              : '2.3.0',
        archCompomentVersion    : '2.1.0',

        // startup
        startupVersion          : '1.0.0-alpha02',

        // di
        daggerVersion           : '2.28',
        daggerHiltAndroidVersion: '2.28.1-alpha',
        daggerHiltVersion       : '1.0.0-alpha02',

        // network
        retrofitVersion         : '2.9.0',
        okhttpVersion           : '4.7.2',
        sandwichVersion         : '1.0.3',

        // moshi
        moshiVersion            : '1.9.2',
        moshiConverterVersion   : '2.7.2',

        // gson
        gsonVersion             : '2.8.6',

        // coroutines
        coroutinesVersion       : '1.3.8',

        // glide
        glideVersion            : '4.11.0',
        glidePaletteVersion     : '2.1.2',

        // transformation
        transformationLayout    : '1.0.4',

        // adapter
        baseAdapter             : '0.1.3',

        // whatIf
        whatIfVersion           : '1.0.4',

        // android ribbon
        androidRibbonVersion    : '1.0.2',

        // progress view
        progressViewVersion     : '1.0.9',

        // rainbow
        rainbowVersion          : '1.0.1',

        // debugging
        timberVersion           : '4.7.1',

        // unit test
        truthVersion            : '1.0.1',
        junitVersion            : '4.13',
        robolectricVersion      : '4.3.1',
        androidxTest            : '1.1.0',
        androidxTestJunit       : '1.1.2-rc02',
        androidTestRunner       : '1.3.0-beta01',
        espressoVersion         : '3.2.0',
        mockitoKotlinVersion    : '2.2.0',
        mockitoInlineVersion    : '3.3.3'
]
