#
# Copyright (c) 2020.
# Designed and developed by @quabynah_codelabs (Dennis Bilson)
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
storePassword=quabynah
keyPassword=quabynah
keyAlias=key0
<<<<<<< HEAD
storeFile=../complete/keystore/world_of_luxury.jks

stripe_pub_key=pk_test_grtB26SrFsx17L3PnQzn6wtr
stripe_pub_secret=sk_test_t4XdVb9GcHKMBSmPlnAkaAlY
=======
storeFile=../keystore/world_of_luxury.jks

# twitter

>>>>>>> parent of 6a2afb2... Revert "Added deps"
